<h1 class="text-lg font-medium text-orange-700">Feed</h1>
<p class="text-sm font-light pb-3 text-orange-900">Listing posts</p>

<div>
    <div class="shadow-md rounded-xl border border-slate-200 px-3 py-2 bg-gradient-to-r from-stone-50 to-slate-50 hover:from-yellow-100 hover:to-orange-100 my-4"> 
        <div class="p-2">
            <h2 class="text-sm font-light"><span class="font-semibold pe-1 text-slate-900">@rickastley</span>added a new post</h2>
            <p class="text-xs font-light">13 hours ago</p>
        </div>
        <div class="p-2">
            <h2 class="text-lg font-medium text-stone-900">Never gonna</h2>
            <h2 class="text-xs font-light pb-2">give you up</h2>
            <div class="flex">
                <.icon name="hero-hand-thumb-up"/><p>13</p>
                <.icon name="hero-arrow-path-rounded-square"/><p>41</p>
            </div>
        </div>
    </div>
    <div class="shadow-md rounded-xl border border-slate-200 px-3 py-2 bg-gradient-to-r from-stone-50 to-slate-50 hover:from-yellow-100 hover:to-orange-100 my-4">
        <div class="p-2">
            <h2 class="text-sm font-light"><span class="font-semibold pe-1 text-slate-900">@arianagrande</span>added a new post</h2>
            <p class="text-xs font-light">17 hours ago</p>
        </div>
        <div class="p-2">
            <h2 class="text-lg font-medium text-stone-900">ABC</h2>
            <h2 class="text-xs font-light">asdf-vm.com</h2>
        </div>
    </div>
</div>