<h1 class="text-lg font-medium text-orange-700">Feed</h1>
<p class="text-sm font-light pb-3 text-orange-900">Listing posts</p>

<.simple_form for={@form} id="search_post" phx-change="search" class="lg:w-full">
  <.input
    phx-mounted={JS.focus()}
    type="search"
    name="post"
    value=""
    placeholder="Search for a post..."
    required
    spellcheck="false"
  />
</.simple_form>

<div>
    <%= for post <- @posts do %>
    <.link navigate={~p"/posts/#{post.id}"}>
    <div class="shadow-md rounded-xl border border-slate-200 px-3 py-2 bg-gradient-to-r from-stone-50 to-slate-50 hover:from-yellow-100 hover:to-orange-100 my-4"> 
        <div class="p-2">
            <h2 class="text-sm font-light"><span class="font-semibold pe-1 text-slate-900"><%= post.user.email %></span>added a new post</h2>
            <p class="text-xs font-light"><%= Timex.from_now(post.inserted_at)%></p>
        </div>
        <div class="p-2">
            <h2 class="text-lg font-medium text-stone-900"><%= post.title %></h2>
            <h2 class="text-xs font-light pb-2"><%= post.body %></h2>
            <div class="flex">
                <.icon name="hero-hand-thumb-up"/><p>13</p>
                <.icon name="hero-arrow-path-rounded-square"/><p>41</p>
            </div>
        </div>
    </div>
    </.link>
    <% end %>
</div>